{
	"$String":{
		"prefix": "str",
		"body":[
			"$$string['$1_$2'] = '$3';"
		]
	},
	"Html_writer":{
		"prefix": "htmlw",
		"body":[
			"html_writer::start_tag('$1',array('class'=>'$2')) . $3 . html_writter::end_tag('$1')"
		]
	},
	"Get_String":{
		"prefix":"gstr",
		"body":[
			"get_string('$1_$2', 'block_gamification');"
		]
	}
}